# SE1_fork

./: .gitignore  Teilaufgabe1.md
verbesserung/ExampleClient/: .classpath  .project  Stepscount.java  build.gradle  launch.sh  map_log.txt  map_log1.txt  map_log2.txt  map_log3.txt  map_log5.txt  play_and_log.sh  play_and_log_local.sh  visualize.py
verbesserung/ExampleClient/scripts/: winrate.py
verbesserung/ExampleClient/src/main/java/clientcore/: ClientMain.java
verbesserung/ExampleClient/src/main/java/engine/: FakeEngine.java  GameSimulator.java
verbesserung/ExampleClient/src/main/java/logic/: GameHelper.java  IStrategy.java  MoveStrategy.java  Pathfinder.java  StrategyAlwaysClosest.java  StrategyManual.java  StrategyNearestNeighbour.java  StrategyPlannedTour.java
verbesserung/ExampleClient/src/main/java/map/: ClientMap.java  PlayerHalfMapNode.java
verbesserung/ExampleClient/src/main/java/network/: FakeNetwork.java  INetwork.java  clientNetwork.java
verbesserung/ExampleClient/src/main/java/view/: ConsoleView.java
verbesserung/extra_marks/Clientimplementierung/Clientimplementierung - Zusatzmaterialien-20250419/ExampleExceptionHandling/: .project  ReadMe.md
verbesserung/extra_marks/Clientimplementierung/Clientimplementierung - Zusatzmaterialien-20250419/ExampleJUnit5TestingAndMockito/: .project  ReadMe.md  build.gradle  settings.gradle
verbesserung/extra_marks/Clientimplementierung/Clientimplementierung - Zusatzmaterialien-20250419/ExampleJUnit5TestingAndMockito/src/main/java/test/dummy/: DummyClassForTests.java  IDummyClassForTests.java  IUserRepository.java  UserManager.java
verbesserung/extra_marks/Clientimplementierung/Clientimplementierung - Zusatzmaterialien-20250419/ExampleJUnit5TestingAndMockito/src/test/java/test/exampleJUnit5AndMockito/: ExemplaryDataObject.java
verbesserung/extra_marks/Clientimplementierung/Clientimplementierung - Zusatzmaterialien-20250419/ExampleLogging/: .project  ReadMe.md  build.gradle  settings.gradle
verbesserung/extra_marks/Clientimplementierung/Clientimplementierung - Zusatzmaterialien-20250419/ExampleLogging/src/main/java/logging/main/: Main.java
verbesserung/extra_marks/Clientimplementierung/Clientimplementierung - Zusatzmaterialien-20250419/ExampleMVC/: .project  ReadMe.md  build.gradle  settings.gradle
(+16 files in other folders)
