Manifest-Version: 1.0
Build-Timestamp: 2025-05-23T10:32:03.335+0200
Created-By: Gradle 8.8
Build-Jdk: 21.0.5 (Oracle Corporation 21.0.5+9-LTS-239)
Built-By: dimaodessa
Build-OS: Mac OS X x86_64 15.3
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: client.main.MainClient
Spring-Boot-Version: 3.3.2
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 21
Implementation-Title: ExampleClient

