
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'

//ensures that the res folder (with the logback config) is recognized correctly
sourceSets {
    main {
        resources {
            srcDirs "res"
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

dependencies {    
    // Use LogBack with the slf facade
    implementation group: 'org.slf4j', name:'slf4j-api', version: '2.0.16'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.5.7'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.5.7'
}
